{
  "installCommand": "cd artifacts/sirens-stream && npm install --legacy-peer-deps",
  "buildCommand": "cd artifacts/sirens-stream && PORT=3000 BASE_PATH=/ npm run build",
  "outputDirectory": "artifacts/sirens-stream/dist/public",
  "framework": null,
  "rewrites": [
    {
      "source": "/((?!assets/).*)",
      "destination": "/index.html"
    }
  ]
}